# pruebacapgemini

./: README.md  pom.xml
src/test/java/PruebaRapidaCapgemini/: TestCapgemini.java
src/test/java/com/screenshot/example/: ScreenShotTest.java
